<!--index.wxml-->
<!-- <view class="container">
    <view>
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取头像昵称</button>
        <block wx: else>
            <image binttap="bindViewTap" class="user-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickname}}</text>
        </block>
    </view>
    <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    </view>
</view> -->


<view class="btn-area">
  <navigator url="../logs/logs?title=navigate" hover-class="navigator-hover">跳转到新页面</navigator>
  <navigator url="../logs/logs??title=redirect" open-type="redirect" hover-class="other-navigator-hover">在当前页打开</navigator>
   <navigator url="../others/others" open-type="switchTab" hover-class="other-navigator-hover">切换 Tab</navigator> 

</view>